info face="Oswald Light" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=38
char id=32   x=254   y=0     width=2     height=1     xoffset=0     yoffset=40    xadvance=5     page=0  chnl=15
char id=37   x=11    y=0     width=17    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=61    y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=49   x=112   y=21    width=6     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=244   y=0     width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=71    y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=200   y=0     width=11    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=81    y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=91    y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=70    y=21    width=9     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=101   y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=57   x=111   y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=65   x=211   y=0     width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=0     y=24    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=121   y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=10    y=24    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=88    y=21    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=70   x=104   y=21    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=71   x=28    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=72   x=189   y=0     width=11    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=73   x=118   y=21    width=3     height=20    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=141   y=0     width=6     height=21    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=75   x=20    y=21    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=96    y=21    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=77   x=163   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=78   x=30    y=21    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=39    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=80   x=40    y=21    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=24    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=82   x=50    y=21    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=131   y=0     width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=60    y=21    width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=50    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=86   x=177   y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=147   y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=88   x=222   y=0     width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=233   y=0     width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=79    y=21    width=9     height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=123   y=22    width=19    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
kernings count=15
kerning first=65  second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=65  amount=-1  
