info face="Oswald Medium" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tiny_0.png"
chars count=40
char id=32   x=254   y=0     width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=37   x=7     y=0     width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=45   x=9     y=12    width=5     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=48   x=69    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=245   y=0     width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=83    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=90    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=97    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=104   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=111   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=215   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=125   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=132   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65   x=39    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=66   x=139   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=67   x=146   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=118   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=69   x=221   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=227   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=76    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=55    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=0     y=14    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=250   y=0     width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=75   x=62    y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=209   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=77   x=30    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=78   x=153   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=79   x=160   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=167   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=174   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=83   x=181   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=233   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=85   x=188   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=47    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=87   x=20    y=0     width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=88   x=195   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=89   x=202   y=0     width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=239   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=3     y=14    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=15    y=13    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=4
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
