info face="Oswald" size=-94 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=160 base=125 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=79    xoffset=4     yoffset=47    xadvance=51    page=0  chnl=15
char id=49   x=131   y=79    width=27    height=77    xoffset=1     yoffset=48    xadvance=36    page=0  chnl=15
char id=50   x=0     y=79    width=43    height=78    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=51   x=43    y=0     width=43    height=79    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=52   x=85    y=79    width=46    height=77    xoffset=2     yoffset=48    xadvance=49    page=0  chnl=15
char id=53   x=43    y=79    width=42    height=78    xoffset=3     yoffset=48    xadvance=48    page=0  chnl=15
char id=54   x=86    y=0     width=43    height=79    xoffset=4     yoffset=47    xadvance=50    page=0  chnl=15
char id=55   x=215   y=0     width=37    height=77    xoffset=1     yoffset=48    xadvance=41    page=0  chnl=15
char id=56   x=129   y=0     width=43    height=79    xoffset=3     yoffset=47    xadvance=49    page=0  chnl=15
char id=57   x=172   y=0     width=43    height=79    xoffset=3     yoffset=47    xadvance=50    page=0  chnl=15
kernings count=11
kerning first=57  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=56  second=55  amount=-1  
