info face="Nunito" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nunitoRegular36_0.png"
chars count=10
char id=48   x=33    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=137   y=0     width=11    height=18    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=48    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=123   y=0     width=13    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=63    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=78    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=93    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=17    y=0     width=15    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=108   y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
