info face="Nunito" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nunitoRegular18_0.png"
chars count=193
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=13   x=60    y=70    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=32   x=48    y=70    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=251   y=14    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=217   y=57    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=162   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=124   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=70    y=28    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=208   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=235   y=56    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=37    y=15    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=29    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=172   y=60    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=30    y=62    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=249   y=56    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=36    y=70    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=52    y=70    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=128   y=15    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=171   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=122   y=50    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=180   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=189   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=198   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=207   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=135   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=216   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=225   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=234   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=134   y=61    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=217   y=48    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=21    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=199   y=58    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=12    y=63    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=18    y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=45    y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=177   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=80    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=70    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=166   y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=243   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=0     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=238   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=218   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=252   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=175   y=49    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=30    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=9     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=95    y=28    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=188   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=155   y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=228   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=167   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=0     y=41    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=90    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=10    y=41    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=20    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=131   y=28    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=12    y=29    width=15    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=40    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=50    y=40    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=99    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=19    y=15    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=121   y=15    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=24    y=15    width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=39    y=62    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=14    y=71    width=8     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=239   y=56    width=4     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=57    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=108   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=113   y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=114   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=105   y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=162   y=49    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=82    y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=74    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=189   y=48    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=7     y=15    width=5     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=42    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=181   y=48    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=0     y=63    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=97    y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=89    y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=117   y=39    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=138   y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=128   y=61    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=121   y=61    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=201   y=48    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=65    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=48    y=62    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=221   y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=81    y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=126   y=39    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=73    y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=13    y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=41    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=0     y=15    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=0     y=71    width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=56    y=70    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=185   y=48    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=106   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=144   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=147   y=60    width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=165  x=60    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=33    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=238   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=30    y=70    width=5     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=119   y=28    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=193   y=58    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=186   y=59    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=208   y=57    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=42    y=70    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=143   y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=23    y=71    width=6     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=229   y=56    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=208   y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=161   y=60    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=155   y=60    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=244   y=56    width=4     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=66    y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=246   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=64    y=70    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=9     y=71    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=167   y=60    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=223   y=56    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=179   y=60    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=57    y=28    width=12    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=83    y=28    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=43    y=29    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=146   y=49    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=44    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=33    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=0     y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=189   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=80    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=69    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=28    y=29    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=200   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=106   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=115   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=133   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=112   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=157   y=0     width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=162   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=151   y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=135   y=15    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=107   y=28    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=210   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=22    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=11    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=55    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=178   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=58    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=138   y=61    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=91    y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=96    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=86    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=66    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=102   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=76    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=198   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=153   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=141   y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=149   y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=157   y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=248   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=130   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=165   y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=233   y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=34    y=51    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=173   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=181   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=189   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=98    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=245   y=14    width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=0     y=29    width=5     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=6     y=29    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=169   y=49    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=58    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=50    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=197   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=205   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=213   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=90    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=26    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=245   y=48    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=193   y=48    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=221   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=229   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=237   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=154   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=142   y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=220   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=229   y=0     width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=878
kerning first=42  second=171 amount=-1  
kerning first=42  second=183 amount=-1  
kerning first=42  second=123 amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=173 amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=191 amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=183 second=44  amount=-1  
kerning first=183 second=46  amount=-1  
kerning first=183 second=95  amount=-1  
kerning first=183 second=191 amount=-1  
kerning first=183 second=176 amount=-1  
kerning first=183 second=42  amount=-1  
kerning first=183 second=94  amount=-1  
kerning first=58  second=47  amount=1   
kerning first=44  second=183 amount=-1  
kerning first=44  second=123 amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=173 amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=47  amount=1   
kerning first=44  second=176 amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=94  amount=-1  
kerning first=46  second=183 amount=-1  
kerning first=46  second=123 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=173 amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=47  amount=1   
kerning first=46  second=176 amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=94  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=95  amount=-1  
kerning first=191 second=183 amount=-1  
kerning first=191 second=123 amount=-1  
kerning first=191 second=45  amount=-1  
kerning first=191 second=173 amount=-1  
kerning first=191 second=63  amount=-1  
kerning first=191 second=47  amount=1   
kerning first=191 second=176 amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=94  amount=-1  
kerning first=59  second=47  amount=1   
kerning first=47  second=161 amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=47  second=187 amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=47  second=123 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=173 amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=47  second=63  amount=1   
kerning first=47  second=191 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=125 amount=1   
kerning first=47  second=93  amount=1   
kerning first=47  second=41  amount=1   
kerning first=95  second=183 amount=-1  
kerning first=95  second=123 amount=-1  
kerning first=95  second=45  amount=-1  
kerning first=95  second=173 amount=-1  
kerning first=95  second=63  amount=-1  
kerning first=95  second=47  amount=1   
kerning first=95  second=176 amount=-1  
kerning first=95  second=42  amount=-1  
kerning first=95  second=94  amount=-1  
kerning first=123 second=47  amount=1   
kerning first=123 second=125 amount=1   
kerning first=123 second=93  amount=1   
kerning first=123 second=41  amount=1   
kerning first=125 second=44  amount=-1  
kerning first=125 second=46  amount=-1  
kerning first=125 second=95  amount=-1  
kerning first=125 second=191 amount=-1  
kerning first=125 second=176 amount=-1  
kerning first=125 second=42  amount=-1  
kerning first=125 second=94  amount=-1  
kerning first=91  second=47  amount=1   
kerning first=91  second=125 amount=1   
kerning first=91  second=93  amount=1   
kerning first=91  second=41  amount=1   
kerning first=40  second=47  amount=1   
kerning first=40  second=125 amount=1   
kerning first=40  second=93  amount=1   
kerning first=40  second=41  amount=1   
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=191 amount=-1  
kerning first=45  second=176 amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=94  amount=-1  
kerning first=173 second=44  amount=-1  
kerning first=173 second=46  amount=-1  
kerning first=173 second=95  amount=-1  
kerning first=173 second=191 amount=-1  
kerning first=173 second=176 amount=-1  
kerning first=173 second=42  amount=-1  
kerning first=173 second=94  amount=-1  
kerning first=187 second=42  amount=-1  
kerning first=187 second=94  amount=-1  
kerning first=94  second=171 amount=-1  
kerning first=94  second=183 amount=-1  
kerning first=94  second=123 amount=-1  
kerning first=94  second=45  amount=-1  
kerning first=94  second=173 amount=-1  
kerning first=94  second=44  amount=-1  
kerning first=94  second=46  amount=-1  
kerning first=94  second=95  amount=-1  
kerning first=94  second=191 amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=176 second=183 amount=-1  
kerning first=176 second=123 amount=-1  
kerning first=176 second=45  amount=-1  
kerning first=176 second=173 amount=-1  
kerning first=176 second=44  amount=-1  
kerning first=176 second=46  amount=-1  
kerning first=176 second=95  amount=-1  
kerning first=176 second=191 amount=-1  
kerning first=176 second=47  amount=-2  
kerning first=70  second=236 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=236 amount=1   
kerning first=86  second=236 amount=1   
kerning first=87  second=236 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=236 amount=1   
kerning first=237 second=125 amount=1   
kerning first=237 second=93  amount=1   
kerning first=237 second=41  amount=1   
kerning first=238 second=63  amount=1   
kerning first=191 second=106 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=106 amount=1   
kerning first=91  second=236 amount=1   
kerning first=91  second=106 amount=1   
kerning first=40  second=236 amount=1   
kerning first=40  second=106 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=47  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=176 amount=1   
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=169 amount=-1  
kerning first=84  second=174 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=183 amount=-1  
kerning first=87  second=123 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=174 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=169 amount=-1  
kerning first=221 second=174 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=123 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=95  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=169 second=84  amount=-1  
kerning first=169 second=89  amount=-1  
kerning first=169 second=221 amount=-1  
kerning first=174 second=84  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=221 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=87  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=170 amount=-1  
kerning first=183 second=186 amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=170 amount=-1  
kerning first=44  second=186 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=170 amount=-1  
kerning first=46  second=186 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=64  amount=-1  
kerning first=191 second=169 amount=-1  
kerning first=191 second=174 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=181 amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=221 amount=-1  
kerning first=95  second=170 amount=-1  
kerning first=95  second=186 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=87  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=125 second=221 amount=-1  
kerning first=125 second=170 amount=-1  
kerning first=125 second=186 amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=170 amount=-1  
kerning first=45  second=186 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=170 amount=-1  
kerning first=173 second=186 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=198 amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=186 amount=1   
kerning first=102 second=63  amount=1   
kerning first=113 second=98  amount=1   
kerning first=113 second=104 amount=1   
kerning first=113 second=105 amount=1   
kerning first=113 second=237 amount=1   
kerning first=113 second=238 amount=1   
kerning first=113 second=239 amount=1   
kerning first=113 second=236 amount=1   
kerning first=113 second=106 amount=1   
kerning first=113 second=107 amount=1   
kerning first=113 second=108 amount=1   
kerning first=113 second=254 amount=1   
kerning first=113 second=223 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=170 amount=1   
kerning first=114 second=186 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=176 amount=1   
kerning first=223 second=42  amount=-1  
kerning first=223 second=94  amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=116 second=125 amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=41  amount=1   
kerning first=116 second=47  amount=1   
kerning first=176 second=65  amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=198 amount=-1  
kerning first=176 second=74  amount=-1  
kerning first=170 second=65  amount=-1  
kerning first=170 second=193 amount=-1  
kerning first=170 second=194 amount=-1  
kerning first=170 second=196 amount=-1  
kerning first=170 second=192 amount=-1  
kerning first=170 second=197 amount=-1  
kerning first=170 second=195 amount=-1  
kerning first=170 second=198 amount=-1  
kerning first=170 second=74  amount=-1  
kerning first=170 second=102 amount=1   
kerning first=170 second=183 amount=-1  
kerning first=170 second=123 amount=-1  
kerning first=170 second=45  amount=-1  
kerning first=170 second=173 amount=-1  
kerning first=170 second=44  amount=-1  
kerning first=170 second=46  amount=-1  
kerning first=170 second=95  amount=-1  
kerning first=170 second=63  amount=1   
kerning first=170 second=191 amount=-1  
kerning first=170 second=47  amount=-1  
kerning first=170 second=116 amount=1   
kerning first=186 second=65  amount=-1  
kerning first=186 second=193 amount=-1  
kerning first=186 second=194 amount=-1  
kerning first=186 second=196 amount=-1  
kerning first=186 second=192 amount=-1  
kerning first=186 second=197 amount=-1  
kerning first=186 second=195 amount=-1  
kerning first=186 second=198 amount=-1  
kerning first=186 second=74  amount=-1  
kerning first=186 second=102 amount=1   
kerning first=186 second=183 amount=-1  
kerning first=186 second=123 amount=-1  
kerning first=186 second=45  amount=-1  
kerning first=186 second=173 amount=-1  
kerning first=186 second=44  amount=-1  
kerning first=186 second=46  amount=-1  
kerning first=186 second=95  amount=-1  
kerning first=186 second=63  amount=1   
kerning first=186 second=191 amount=-1  
kerning first=186 second=47  amount=-1  
kerning first=186 second=116 amount=1   
