info face="Nunito" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nunitoRegular12_0.png"
chars count=38
char id=32   x=86    y=8     width=5     height=1     xoffset=-2    yoffset=11    xadvance=2     page=0  chnl=15
char id=48   x=216   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=53    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=243   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=45    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=0     y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=9     y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=18    y=8     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=36    y=8     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=135   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=144   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=81    y=8     width=4     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=65   x=65    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=153   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=162   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=85    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=171   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=180   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=95    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=45    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=76    y=8     width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=69    y=8     width=6     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=198   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=61    y=8     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=23    y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=75    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=55    y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=207   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=225   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=234   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=105   y=0     width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=115   y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=34    y=0     width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=10    y=0     width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=27    y=8     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=125   y=0     width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=189   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=15
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
