info face="Nunito Black" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nunitoBlack90_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=48    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=49   x=0     y=49    width=37    height=47    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=50   x=38    y=49    width=37    height=47    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=76    y=49    width=36    height=47    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=52   x=114   y=0     width=40    height=47    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=53   x=113   y=49    width=36    height=46    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=54   x=38    y=0     width=37    height=48    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=55   x=155   y=0     width=38    height=47    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=56   x=194   y=0     width=38    height=47    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=57   x=76    y=0     width=37    height=48    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
