info face="Oswald Light" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=40
char id=32   x=17    y=15    width=2     height=1     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=37   x=8     y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=45   x=12    y=15    width=5     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=48   x=34    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=0     y=17    width=4     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=91    y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=41    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=169   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=98    y=0     width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=55    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=244   y=0     width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=62    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=69    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=137   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=66   x=183   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=48    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68   x=197   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=238   y=0     width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=70   x=250   y=0     width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=27    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=218   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=4     y=17    width=2     height=13    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=105   y=0     width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=75   x=129   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=76   x=232   y=0     width=6     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=120   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=78   x=211   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=19    y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=225   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=176   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=76    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=190   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=85   x=83    y=0     width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=145   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=109   y=0     width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=153   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=89   x=161   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=90   x=204   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=6     y=17    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=13    y=17    width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=5
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=76  second=89  amount=-1  
