info face="Weather Icons" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-16_0.png"
chars count=12
char id=97  x=0     y=0     width=19    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=98  x=139   y=0     width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99  x=159   y=0     width=21    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=100 x=199   y=0     width=20    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101 x=67    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=102 x=29    y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103 x=85    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=104 x=48    y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105 x=121   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=106 x=180   y=0     width=19    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=107 x=103   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108 x=19    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
