info face="Weather Icons" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-10_0.png"
chars count=12
char id=97  x=0     y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=98  x=104   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99  x=90    y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100 x=129   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101 x=30    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102 x=42    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103 x=12    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104 x=54    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105 x=66    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=106 x=117   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107 x=78    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108 x=24    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
