info face="Oswald Light" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=10
char id=48   x=0     y=0     width=12    height=24    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=49   x=104   y=0     width=6     height=23    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=70    y=0     width=12    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=12    y=0     width=12    height=24    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=52   x=82    y=0     width=12    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=53   x=48    y=0     width=11    height=24    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=24    y=0     width=12    height=24    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=55   x=94    y=0     width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=56   x=59    y=0     width=11    height=24    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=57   x=36    y=0     width=12    height=24    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-1  
