info face="Oswald" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oswald-regular-50_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=42    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=49   x=196   y=0     width=14    height=41    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=50   x=22    y=0     width=21    height=42    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=51   x=44    y=0     width=21    height=42    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=52   x=132   y=0     width=23    height=41    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=53   x=156   y=0     width=21    height=41    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=54   x=66    y=0     width=21    height=42    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=55   x=178   y=0     width=17    height=41    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=56   x=88    y=0     width=21    height=42    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=57   x=110   y=0     width=21    height=42    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
