info face="Oswald Light" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=37
char id=32   x=250   y=0     width=2     height=1     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=48   x=23    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=244   y=0     width=4     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=80    y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=30    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=172   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=87    y=0     width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=37    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=233   y=0     width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=44    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=51    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=126   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=66   x=186   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=58    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68   x=193   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=221   y=0     width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=70   x=239   y=0     width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=16    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=158   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=248   y=0     width=2     height=13    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=94    y=0     width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=75   x=118   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=76   x=227   y=0     width=6     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=109   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=78   x=207   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=8     y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=214   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=165   y=0     width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=65    y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=179   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=85   x=72    y=0     width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=134   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=98    y=0     width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=142   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=89   x=150   y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=90   x=200   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
kernings count=4
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
