info face="Oswald" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oswald-regular-18_0.png"
chars count=37
char id=37   x=10    y=0     width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=67    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=69    y=17    width=6     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=27    y=17    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=76    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=162   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=53   x=85    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=94    y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=53    y=17    width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=56   x=112   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=121   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65   x=172   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66   x=0     y=19    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=47    y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=231   y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=69   x=249   y=0     width=6     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=70   x=76    y=17    width=6     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=71   x=37    y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=72   x=182   y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=83    y=17    width=3     height=15    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=130   y=0     width=5     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=75   x=36    y=17    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=76   x=45    y=17    width=7     height=15    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=77   x=150   y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=78   x=222   y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=79   x=57    y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=80   x=240   y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=82   x=9     y=19    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=103   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=18    y=17    width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=85   x=27    y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=192   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=87   x=136   y=0     width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=88   x=202   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=89   x=212   y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=90   x=61    y=17    width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
