info face="Oswald" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oswald-regular-24_0.png"
chars count=38
char id=32   x=183   y=21    width=2     height=1     xoffset=0     yoffset=40    xadvance=5     page=0  chnl=15
char id=37   x=12    y=0     width=21    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=34    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=49   x=171   y=21    width=7     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=25    y=22    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=46    y=0     width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=37    y=22    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=142   y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=58    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=55   x=161   y=22    width=9     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=153   y=0     width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=57   x=70    y=0     width=11    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65   x=217   y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=66   x=49    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=82    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=61    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=141   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=70   x=131   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=71   x=94    y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=72   x=204   y=0     width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=73   x=179   y=21    width=3     height=20    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=74   x=164   y=0     width=6     height=21    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=75   x=73    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=76   x=151   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=77   x=189   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=78   x=13    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=106   y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=80   x=85    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=24    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=82   x=97    y=22    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=118   y=0     width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=109   y=22    width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=130   y=0     width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=86   x=230   y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=87   x=171   y=0     width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=88   x=243   y=0     width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=0     y=25    width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=120   y=22    width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
