info face="Oswald Light" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=10
char id=48   x=18    y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=49   x=151   y=0     width=9     height=35    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=50   x=35    y=0     width=17    height=35    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=51   x=52    y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=35    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=53   x=69    y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=54   x=86    y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=55   x=137   y=0     width=14    height=35    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=56   x=103   y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=57   x=120   y=0     width=17    height=35    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
kernings count=2
kerning first=55  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
