info face="Weather Icons" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-14_0.png"
chars count=12
char id=97  x=9     y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=98  x=140   y=0     width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99  x=122   y=0     width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=100 x=174   y=0     width=17    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101 x=42    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=102 x=58    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103 x=74    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=104 x=26    y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105 x=90    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=106 x=158   y=0     width=16    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=107 x=106   y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108 x=0     y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
