info face="Weather Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-24_0.png"
chars count=12
char id=97  x=14    y=0     width=28    height=27    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=98  x=0     y=28    width=30    height=23    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=99  x=204   y=0     width=31    height=23    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=100 x=57    y=27    width=29    height=19    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=101 x=69    y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=102 x=96    y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=103 x=42    y=0     width=27    height=27    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=104 x=123   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=105 x=150   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=106 x=30    y=27    width=27    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=107 x=177   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=108 x=0     y=0     width=14    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
